<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Toss</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Подбрось монетку!</h1>
        <button id="tossButton">Подбросить</button>
        <p id="result"></p>
    </div>

    <script>
        const tossButton = document.getElementById('tossButton');
        const resultElement = document.getElementById('result');
        const tg = window.Telegram.WebApp; // Получаем объект Telegram Web Apps

        tossButton.addEventListener('click', () => {
            const outcomes = ["Орел", "Решка"];
            const outcome = outcomes[Math.floor(Math.random() * outcomes.length)];
            resultElement.textContent = `Выпало: ${outcome}`;
            tg.HapticFeedback.impactOccurred('medium'); // Обратная связь
        });

        tg.ready(); // Сообщаем Telegram, что Mini App готова к использованию
    </script>
</body>
</html>